# Education-support

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cniao/test_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cniao/test_application/: ActivityDetail.kt  ActivityList.kt  AnswersActivity.kt  MainActivity.kt  QuestionActivity.kt  QuetionsList.kt  QuizActivity.kt  QuizResultActivity.kt  ResultAdapter.kt  StudentActivity.kt  UserAnswersResult.kt
app/src/main/java/com/cniao/test_application/entity/: Activity.kt  Answer.kt  Course.kt  CourseSelection.kt  Question.kt  Result.kt
app/src/main/java/com/cniao/test_application/ui/Repository/: Repository.kt
app/src/main/java/com/cniao/test_application/ui/Repository/Model/: Project.kt  Task.kt  User.kt
app/src/main/java/com/cniao/test_application/ui/ViewModel/: User_ViewModel.kt
app/src/main/java/com/cniao/test_application/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cniao/test_application/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  RegisterActivity.kt  serverActivity.kt
app/src/main/java/com/cniao/test_application/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: option_bg.xml  option_selected_bg.xml  option_selected_icon.xml  submit_btn_bg.xml  text_border.xml
app/src/main/res/layout/: activity_answers.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_quiz_result.xml  activity_register.xml  activity_server.xml  activity_student.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_list.xml  login_content.xml  recyclerview_adapter_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cniao/test_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
