<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QuestionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/text_border"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint=" Please input question..."
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/correct0"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/a0"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Please input answer..."
                    android:inputType="text"
                    android:tag="a0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/correct1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/a1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Please input answer..."
                    android:inputType="text"
                    android:tag="a1" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/correct2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/a2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Please input answer..."
                    android:inputType="text"
                    android:tag="a0" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/correct3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/a3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Please input answer..."
                    android:inputType="text"
                    android:tag="a0" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/addAnswer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->


    <Button
        android:id="@+id/submit"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>